# dispatcher-service

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml  kustomization.yml
src/main/java/org/example/: DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yml
src/test/java/org/example/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
